DOMAINS=example.com:3000:example-app/subdomain.example.com:5000:subdomain-app/anotherdomain.com:3000:another-app
HOST_NAMES=example.com subdomain.example.com anotherdomain.com
CF_EMAIL=email@example.com
CF_API_KEY=token_from_cf_with_Zone.DNS.read
VOLUME_PATH=/shared
