# For NGINX container
DOMAIN1=example.com:3000:example-app
DOMAIN2=subdomain.example.com:5000:subdomain-app
DOMAIN3=anotherdomain.com:3000:another-app

# For certbot container
HOST_NAMES=example.com subdomain.example.com anotherdomain.com
CF_EMAIL=email@example.com
CF_API_KEY=token_from_cf_with_Zone.DNS.read
