version: '3.3'

services:
  nginx:
    user: root
    build: .
    volumes:
      - ${VOLUME_PATH:-}/nginx/conf.d:/etc/nginx/conf.d
      - ${VOLUME-PATH:-}/nginx/certs:/etc/nginx/certs
    ports:
      - "80:80"
      - "443:443"
    environment:
      DOMAINS: "${DOMAINS:-}"
      HOST_NAMES: "${HOST_NAMES:-}"
      CF_EMAIL: "${CF_EMAIL:-}"
      CF_API_KEY: "${CF_API_KEY:-}"
